



  <div class="container-fluid">
    <div class="row">
        <div class="col-md-3">

        </div>
        <div class="col-md-6">
            <h1>
                Update your account details
            </h1>
            <hr>
                <form >  
                        <div class="form-group row">
                            <div class="col-md-12">
                                    <label for="">Username</label>
                                    <input type="text" class="form-control" name="username" placeholder="Username" required  />
                            </div>    
                        </div>  
                        <div class="form-group row">
                            <div class="col-md-12">
                                    <label for="">Password</label>
                                    <input type="password" class="form-control" name="password" placeholder="Password" required />  
                            </div>
                        </div>   
                        <div class="form-group row">
                            <div class="col-md-12">
                                    <label for="">Repeat Password</label>
                                    <input type="password" class="form-control" name="password" placeholder="Repeat Password" required />  
                            </div>
                        </div>  
                        <div class="form-group row">
                            <div class="col-md-12">
                                    <label for="">Email</label>
                                    <input type="password" class="form-control" name="password" placeholder="Email" required />  
                            </div>
                        </div>  
                        <br>
                        
                        <div class="form-group row">
                                <div class="col-md-12">
                                        <button class="btn btn-lg btn-success btn-block" type="submit">Update</button>   
                                  </div>
                        </div>
                        
                    
                    </form>
        </div>
        <div class="col-md-3">

        </div>
    </div>
</div>