<div id="target" class="col-xl-10">
        <div class="row">
            <div class="col-12 col-md-12 col-lg-4 col-xl-4">
            <div class="card text-dark  mb-3 animated"  id="card1">
                    <div class="card-body img-center">
                            <div class="card-body img-center">
                                    <img src="./assets/images/avtar.svg" width="200" height="200">
                                </div>
                                <div class="card-footer img-center">
                                    <h5>@Username</h5>
                                </div>
                                <div class="card-footer">
                                    <button class="btn btn-danger btn-block">Unblock</button>
                                </div>
                    </div>
            </div>
        </div>
        <div class="col-12 col-md-12 col-lg-4 col-xl-4">
                <div class="card text-dark  mb-3 animated"  id="card2">
                        <div class="card-body img-center">
                                <div class="card-body img-center">
                                    <img src="./assets/images/avtar.svg" width="200" height="200">
                                    </div>
                                    <div class="card-footer img-center">
                                        <h5>@Username</h5>
                                    </div>
                                    <div class="card-footer">
                                        <button class="btn btn-danger btn-block">Unblock</button>
                                    </div>
                        </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4 col-xl-4">
                    <div class="card text-dark  mb-3 animated"  id="card1">
                            <div class="card-body img-center">
                                    <div class="card-body img-center">
                                        <img src="./assets/images/avtar.svg" width="200" height="200" >
                                        </div>
                                        <div class="card-footer img-center">
                                            <h5>@Username</h5>
                                        </div>
                                        <div class="card-footer">
                                            <button class="btn btn-danger btn-block">Unblock</button>
                                        </div>
                            </div>
                    </div>
                </div>
            </div>
            <div class="row">
                    <div class="col-12 col-md-12 col-lg-4 col-xl-4">
                    <div class="card text-dark  mb-3 animated"  id="card1">
                            <div class="card-body img-center">
                                    <div class="card-body img-center">
                                        <img src="./assets/images/avtar.svg" width="200" height="200">
                                        </div>
                                        <div class="card-footer img-center">
                                            <h5>@Username</h5>
                                        </div>
                                        <div class="card-footer">
                                            <button class="btn btn-danger btn-block">Unblock</button>
                                        </div>
                            </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-4 col-xl-4">
                        <div class="card text-dark  mb-3 animated"  id="card2">
                                <div class="card-body img-center">
                                        <div class="card-body img-center">
                                            <img src="./assets/images/avtar.svg" width="200" height="200">
                                            </div>
                                            <div class="card-footer img-center">
                                                <h5>@Username</h5>
                                            </div>
                                            <div class="card-footer">
                                                <button class="btn btn-danger btn-block">Unblock</button>
                                            </div>
                                </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-4 col-xl-4">
                            <div class="card text-dark  mb-3 animated"  id="card1">
                                    <div class="card-body img-center">
                                            <div class="card-body img-center">
                                                <img src="./assets/images/avtar.svg" width="200" height="200">
                                                </div>
                                                <div class="card-footer img-center">
                                                    <h5>@Username</h5>
                                                </div>
                                                <div class="card-footer">
                                                    <button class="btn btn-danger btn-block">Unblock</button>
                                                </div>
                                    </div>
                            </div>
                        </div>
                    </div>
    </div>