
<div class="container-fluid">
    <div class="row">
        <div class="col-md-3">

        </div>
        <div class="col-md-6">
                <h1>Login</h1>
                <hr>
                <form role="form">
                    <div class="form-group">
                       <label >id: </label>
                       <input  [(ngModel)]="userl.username" name="username">
                     </div>
                     <div class="form-group">
                       <label >password: </label>
                       <input  [(ngModel)]="userl.password" name="password"> 
                     </div>
                     <div class="text-center">
                        <button class="btn btn-success" (click)="createUser()">login</button>
                    </div>
                   </form>
                    New User?<a routerLink="/s/register"> Register</a>
        </div>

        <div class="col-md-3">

        </div>
    </div>
</div>
    

